<!DOCTYPE html>
<html>


<style>
  *{
    margin: 0;
    padding: 0;
  }
  section{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #030F3B;
    overflow: hidden;
  }
  section .air{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
    background-size: 1000px 100px
  }
  section .air.air1{
    animation: wave 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
  }
  section .air.air2{
    animation: wave2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
  }
  section .air.air3{
    animation: wave 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
  }
  section .air.air4{
    animation: wave2 5s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
  }
  @keyframes wave{
    0%{
      background-position-x: 0px; 
    }
    100%{
      background-position-x: 1000px; 
    }
  }
  @keyframes wave2{
    0%{
      background-position-x: 0px; 
    }
    100%{
      background-position-x: -1000px; 
    }
  }
  
.notesmall{
 font-size: 15px;
}

  .notesmall2{
   font-size: 16px;
  color: red;
    padding: 5px;
  }

  
</style>
<body>{
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">




  <section>
    <div class='air air1'></div>
    <div class='air air2'></div>
    <div class='air air3'></div>
    <div class='air air4'></div>
  </section>
  
<h2 align="center">



    <br>
  <br>
<h2 align="center">

  <img src="https://i.ibb.co/20JDmJh/Logotipo-Azul-e-Branco-Faculdade-Curso-Escola-1.png" alt="Logotipo-Azul-e-Branco-Faculdade-Curso-Escola-1" border="0">

  <br>
 <b> <font face="arial" size="4"  color="red"> LOGIN </font></b>
  <br>
  <br>
 
  

  <container>
  <p style="text-align: center;">  </p>
    </p><input placeholder="Email"  


    
  </container>
  


  
  <p style="text-align: center;">  </p>
    </p><input placeholder="Senha" <input type="password" senha > </p>
  <br>
    <br>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-6 col-sm-3">
         <p class="notesmall">Não tem uma conta?</p> 

      </div>
      <div class="col-6 col-sm-3">
         <button type="button" class="btn btn-danger">Cadastre-se</button> 
      </div>
    </div>
  </div>
  

    <br>
  <br>
  <button type="button" class="btn btn-danger">
     <font align="center"> <font face="arial" size="3">  Login
    
  </button>
      
      <p class="notesmall2"> Esqueceu a senha? </p>
      <h2 align="center">
        <br>

        </font><font face="arial" size="3" color="white"> Cadastrar</font>
  <br>

</body>

</html>


  